{
  "name": "reporting-system",
  "version": "1.0.0",
  "description": "weekly reporthing system for our team",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "harshareddu794",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.2",
    "express": "^4.17.1",
    "method-override": "^3.0.0",
    "mongoose": "^5.9.12"
  }
}
